# SpringMVC

springorm/: pom.xml
springorm/src/main/java/: config.xml
springorm/src/main/java/com/spring/orm/dao/: StudentDao.java
springorm/src/main/java/com/spring/orm/entity/: Student.java
springorm/src/main/java/spring/orm/: App.java
springorm/src/main/resources/: application.properties
